SnakeMobile/SnakeMobile/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SnakeMobile.ViewModels"
             x:Class="SnakeMobile.Pages.GamePage"
             Padding="5">
    
    <ContentPage.BindingContext>
        <viewModels:GameViewModel></viewModels:GameViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up" Command="{Binding MoveSnakeUp}"/>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding MoveSnakeDown}"/>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding MoveSnakeLeft}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding MoveSnakeRight}"/>
            <TapGestureRecognizer Tapped="GamePage_OnTappedTwice" NumberOfTapsRequired="2"/>
        </StackLayout.GestureRecognizers>

        <Grid x:Name="GameBoardGrid" Margin="50"></Grid>

        <Grid x:Name="GameStatsGrid" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="ScoreTitleLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Large"
                   Text="Score: "></Label>
            <Label x:Name="ScoreLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Large"
                   Text="{Binding Game.Score, Mode=OneWay}"></Label>
            
        </Grid>
        
    </StackLayout>

</ContentPage>