SnakeMobile/SnakeMobile/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SnakeMobile.ViewModels"
             x:Class="SnakeMobile.Pages.GamePage"
             Padding="5">
    
    <ContentPage.BindingContext>
        <viewModels:GameViewModel></viewModels:GameViewModel>
    </ContentPage.BindingContext>

    <StackLayout x:Name="GamePageStackLayout">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="GamePage_OnTappedTwice" NumberOfTapsRequired="2"/>
        </StackLayout.GestureRecognizers>

        <Grid x:Name="GameStatsGrid"
              Margin="0,5,0,0"
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="TapToStartLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Large"
                   TextColor="IndianRed"
                   Text="Tap twice to start"></Label>
            <Label x:Name="ScoreTitleLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Large"
                   IsVisible="false"
                   Text="Score: "></Label>
            <Label x:Name="ScoreLabel"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="Large"
                   IsVisible="false"
                   Text="{Binding Game.Score, Mode=OneWay}"></Label>
        </Grid>

        <Grid x:Name="GameBoardGrid"
              Margin="25, 0, 25, 10"></Grid>

        <Grid x:Name="ControlsGrid"
              Margin="0, 0, 0, 10"
              HorizontalOptions="CenterAndExpand"
              IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    FontSize="50"
                    Command="{Binding MoveSnakeUp}"
                    Text="↑"></Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    FontSize="50"
                    Command="{Binding MoveSnakeUp}"
                    Text="↑"></Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    FontSize="50"
                    Command="{Binding MoveSnakeDown}"
                    Text="↓"></Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    FontSize="50"
                    Command="{Binding MoveSnakeDown}"
                    Text="↓"></Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    FontSize="50"
                    Command="{Binding MoveSnakeLeft}"
                    Text="←"></Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    FontSize="50"
                    Command="{Binding MoveSnakeRight}"
                    Text="→"></Button>
        </Grid>

    </StackLayout>
    
</ContentPage>